*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    font-family: 'Roboto', sans-serif; 
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.conteudo{

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover {
    border-color: blue;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.submenu{
    display: none;
    background-color: chartreuse;
    border: 1px solid rgb(255, 0, 128);
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.submenu li{
    display: block;
    padding: 8px;
}

.clear{
    clear: both;    
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}


.noticia img{
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 1.5em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 36px;
}

aside{
    margin-top: 76px;
    padding-left: 40px;
}
aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px){
    .conteudo{
        display: block;
        
    }

    .container{
        max-width: 90%;
    }

    .destaque {
        margin-bottom: 56px;
    }
    
    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img{
        margin-right: 0;
    }

    .noticias{
        display: block;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0;
    }

    header div .container{
       flex-direction: column;   
    }
    
    .menu{
       display: none;
    }

    .menu > li{
        clear: both;
    }
    
    .submenu{
        display: block;
        position: relative;

    }
    
    .submenu li{
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button{
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }

    .botao-menu{
        display: block; 
        padding-left: 40px;
    }

    .destaque .noticia a{
        font-size: 1.5rem;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px){
    .menu{
        display: block;
    }

    .botao-menu{
        display: none;
    }
}